<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Scocial Dashboard</title>
  </head>
  <body>
    <main>
      <nav class="nav-bar">
        <div>
          <h2>Social Media Dashboard</h2>
          <p>Total Followers: 23,004</p>
        </div>
        <div>
          <button class="button">
            <div class="circle">k</div>
          </button>
        </div>
      </nav>
      <section>
        <div class="flex">
          <div class="card">
            <div class="flex">
              <img src="/images/icon-facebook.svg" alt="facebook" />
              <p>@nathanf</p>
              <h1 class="number-followers">1987</h1>
              <h4 class="followers">Followers</h4>
              <div class="flex">
                <img src="/images/icon-up.svg" alt="icon up" />
                <p class="up-number">12</p>
                <p class="today-up">Today</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="flex">
              <img src="/images/icon-twitter.svg" alt="twitter" />
              <p>@nathanf</p>
              <h1 class="number-followers">1044</h1>
              <h4 class="followers">Followers</h4>
              <div class="flex">
                <img src="/images/icon-up.svg" alt="icon up" />
                <p class="up-number">99</p>
                <p class="today-up">Today</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="flex">
              <img src="/images/icon-instagram.svg" alt="instagram" />
              <p>@realnathanf</p>
              <h1 class="number-followers">11k</h1>
              <h4 class="followers">Followers</h4>
              <div class="flex">
                <img src="/images/icon-up.svg" alt="icon up" />
                <p class="up-number">1099</p>
                <p class="today-up">Today</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="flex">
              <img src="/images/icon-youtube.svg" alt="youtube" />
              <p>Nathan F.</p>
              <h1 class="number-followers">8239</h1>
              <h4 class="followers">Subscribers</h4>
              <div class="flex">
                <img src="/images/icon-down.svg" alt="icon down" />
                <p class="up-number">144</p>
                <p class="today-down">Today</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
